<!DOCTYPE html>
<html>
  <head>
    <title>Video Game</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body> 
    <header id="top" class="main-header">
      <span class="title"></span>
      <h1>Video Games Evolution </h1>
        <div class="nav">
          <a href="#home" class="navlink">Home</a>
          <a href="#contact" class="navlink">Contact</a>
          <a href="SignUp.html" class="navlink">Sign up</a>
        </div>
    </header>
        
		<div class="primary-content t-border">
			<p class="intro">
				a website about video game general knowledge.  Sign up to talk about anything relaetd to the digital universe of video games
			</p>
      
      <div class="basicInfo">
        <h2>The Basics</h2>
        <p>
          Video games started out as simple things, like centipede and pacman. Soon eough, popularity grew and more people wanted to play tehm. Thus arcade machines opened up as the leaders in child entertainment. Than, as techonology became greater, the arcade machines became more outdared and moved to home consoles. These consoles evoelved into what we know of today as video games and the next gen consoles.
        </p>
      </div><!-- End .platformInfo-->
      
		</div><!-- End .primary-content -->

		<div class="secondary-content t-border group"> 
      <div class="companies">
        <img src="img/45470c292d8b51aa71d2cd495b8c2b3a--company-logo-planning.jpg" alt="Resort">
        <h3>Console Juggernauts</h3>
        <p>
          Many companies have come and gone over the years, some standing out much more than the rest. Some of the top dogs in the video game console industry being:
        </p>
        <ul>
          <li><a href="#hotels">Nintendo</a></li>
          <li><a href="#resorts">Sony</a></li>
          <li><a href="#lodging">Xbox</a></li>
        </ul>		
      </div>
      
      <div class="tips">
        <img src="img/_75175043_vert.jpg" alt="Mountain Landscape">
        <h3>Any New is Good News!</h3>
        <p>
          The lucrative market of video games having prospered and booming within years past. Controversies have only boosted their popularity. Debates and even court case being put against certain companies. 
        </p>
        <ol>
          <li>Violence in video games</li>
          <li>Video game addictrions</li>
          <li>Adult themees</li>
          <li>Online harassment</li>
        </ol>
      </div>
		</div><!-- End .secondary-content -->
    
		<footer class="main-footer">
			<p>All rights reserved to Schwartz Inc.</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>