<!DOCTYPE html>
    <html>
        <head>
            <title>Sign Up Page</title>
            <!--Boostrap Styler-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <!--Font-->
            <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
            <!--Our Styler-->
            <link rel="stylesheet" href="css/SignUp.css">
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>User Info</h3>
                            <form id="addUser" action="">
                                <!-- Form -->
                                <div class="form-group">
                                <!--Name Field-->
                                    <input class="form-control" type="text" name="name" placeholder="name" required>
                                </div>
                            <!-- Address Field -->
                                <div class="form-group">
                                    <input class="form-control" type="text" name="address" placeholder="address" required>
                                </div>
                            <!-- Age Field -->
                                <div class="form-group">
                                    <input class="form-control" type="number" name="age" placeholder="age" min="16">
                                </div>
                            <!-- Submit Button -->
                                    <button type="submit" class="btn btn-success">Sign Up!</button>
                            </form>
                    </div>
                    <div class="col-md-8">
                        <h3>Other Users</h3>
                        <!-- Table -->
                        <table id="userTable" class="table table-striped">
                            <tr>
                                <th>Name</th>
                                <th>Address</th>
                                <th colspan="3">Age</th>
                            </tr>
                            
                        </table>
                    </div>
                </div>         
                            
            <footer></footer>
            
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="js/app.js"></script>
        </body>

    </html>